<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE TODAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="top-container">
        <h1>Let’s Help Those Who Are
            More In Need</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p><br>
        <a class="button" href="">Donate Now</a>
    </section>
    <section class="bottom-container">
        <h1 class="btm-h">DONATE TODAY</h1>
        <p class="btm-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p><br>
        <div class="donate-tk">
            <div class="box">
                <h1>100tk</h1>
            </div>
            <div class="box select">
                <h1>200tk</h1>
            </div>
            <div class="box">
                <h1>300tk</h1>
            </div>
            <div class="box">
                <h1>400tk</h1>
            </div>
            <div class="box">
                <h1>500tk</h1>
            </div>
        </div>
        <div>
            <input class="amount" type="text" value="Other amount tk" name="" id=""><br>
        </div>
        <div class="button-second">
            <a class="button" href="">Donate Now</a>

        </div>

    </section>

</body>

</html>